<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            div { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            div input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
            div button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
        <script src="/socket.io/socket.io.js"></script>  
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
    <body>
        <ul id="messages"></ul>
        <div>
            <input id="message" autocomplete="off" />
            <button id="send">Send</button>
        </div>
        <script>
            (function () {
                'use strict';
    
                var socket = io();
    
                $('#send').on('click', (e) => {
                    if ($('#message').val() != '') {
                        socket.emit('chat message', $('#message').val());
                        $('#message').val('');
                    }
                });
    
                socket.on('chat message', (msg) => {
                    $('#messages').append($('<li>').text(msg));
                });
            }());
        </script>
    </body>
</html>